{
    "name": "__MSG_appName__",
    "author": "Jimmy",
    "version": "1.0.0",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "assets/icons/icon-16.png",
        "24": "assets/icons/icon-24.png",
        "64": "assets/icons/icon-64.png",
        "128": "assets/icons/icon-128.png"
    },
    "default_locale": "en",
    "content_scripts": [
        {
            "matches": ["http://*.notion.so/*", "https://*.notion.so/*"],
            "js": ["content/content.js"],
            "run_at": "document_end"
        }
    ],
    "background": {
        "scripts": ["background/background.js", "hotreload/hotreload.js"],
        "persistent": true
    },
    "permissions": ["http://*.notion.so/*", "https://*.notion.so/*"],
    "options_ui": {
        "page": "options/index.html"
    },
    "page_action": {
        "default_icon": {
            "16": "assets/icons/icon-16.png",
            "48": "assets/icons/icon-48.png"
        },
        "default_title": "Levels Comment Extension",
        "default_popup": "popup/index.html"
    },
    "content_security_policy": "script-src 'self' https://*.firebaseio.com; object-src 'self'"
}
