{
    "name": "__MSG_appName__",
    "version": "1.0.0",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "assets/icons/icon-16.png",
        "128": "assets/icons/icon-128.png"
    },
    "default_locale": "en",
    "content_scripts": [
        {
            "matches": ["http://*.notion.so/*", "https://*.notion.so/*"],
            "js": ["content/content.js"]
        }
    ],
    "background": {
        "scripts": ["background/background.js"]
    },
    "permissions": ["http://*.notion.so/*", "https://*.notion.so/*"],
    "options_ui": {
        "page": "options/index.html"
    },
    "page_action": {
        "default_icon": {
            "19": "assets/icons/icon-19.png",
            "38": "assets/icons/icon-38.png"
        },
        "default_title": "Levels Comment Extension",
        "default_popup": "popup/index.html"
    },
    "applications": {
        "gecko": {
            "id": "borderify@example.com"
        }
    },
    "content_security_policy": "script-src 'self' https://*.firebaseio.com; object-src 'self'"
}
